{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerAddress": "http://0.0.0.0:11502", //포트 번호는 임의 설정
  "DBConfig": {
    "RedisDB": "localhost:10003",
    "RedisMatchingList": "localhost:10004",
    "UserDB": "Server=localhost; user=root; Port=3306; password=awsd95731.;Database=GameDB;Pooling=true;Min Pool Size=0;Max Pool Size= 40;AllowUserVariables=True;"
  },
  "HiveServerAddress": "http://34.47.89.26:11500",
  "SocketServerAddress": "34.47.89.26",
  "SocketServerPort":  "12021",
  "MatchingServerAddress": "http://localhost:11504"
}
