{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerAddress": "http://0.0.0.0:11502", //포트 번호는 임의 설정
  "DBConfig": {
    "RedisDB": "localhost:10003",
    "UserDB": "Server=localhost; user=root; Port=3306; Database=GameDB;Pooling=true;Min Pool Size=0;Max Pool Size= 40;AllowUserVariables=True;"
  },
  "HiveServerAddress": "http://localhost:11500"
}
