{

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ServerAddress": "http://0.0.0.0:11504",
    "MatchingConfig": {
        "RedisAddress": "127.0.0.1:1004",
        "PubKey": "ReqMatching",
        "SubKey": "CompleteMatching"
    }

}
